# ─── Credenciales y configuración sensible ───
secrets.h
config.h
credentials.h
*.env

# ─── Arduino IDE ───
*.elf
*.hex
*.bin
*.map
*.lst

# Carpeta de compilación de Arduino
build/
.arduino*/

# ─── PlatformIO ───
.pio/
.pioenvs/
.piolibdeps/

# ─── IDEs y editores ───
.vscode/
.idea/
*.code-workspace
*.suo
*.user
*.swp
*~

# ─── Sistema operativo ───
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~

# ─── Logs ───
*.log
logs/

# ─── Archivos temporales ───
*.tmp
*.bak
*.orig
__pycache__/
*.pyc
